<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matrixdev.tutorhelper.AttandanceActivity">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="236dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="609dp"
            android:layout_height="match_parent"
            android:layout_x="15dp"
            android:layout_y="13dp"  >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/TB1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TableLayout>

            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

    <Spinner
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:id="@+id/spinner"
        android:layout_x="-2dp"
        android:layout_y="236dp"
        android:foreground="#060606" />

    <Spinner
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:id="@+id/spinner2"
        android:layout_x="95dp"
        android:layout_y="236dp"
        android:contextClickable="false"
        android:foreground="#060606" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/button"
        android:layout_x="344dp"
        android:layout_y="255dp" /><![CDATA[

    Button
        android:id="@+id/VB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="335dp"
        android:layout_y="230dp"
        android:text="Edit Data" />

    Button
        android:id="@+id/VB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="440dp"
        android:layout_y="230dp"
        android:text="Save Changes" />
]]>
</AbsoluteLayout>
