<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
   android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#f3f0f0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="07"
        android:id="@+id/T1"
        android:textSize="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=": 30"
        android:id="@+id/T2"
        android:layout_toEndOf="@+id/T1"
        android:textSize="60dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="11th"
        android:id="@+id/T3"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/T2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/T2"
        android:gravity="center"
        android:textSize="60dp"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Subject : CS"
        android:id="@+id/T4"
        android:layout_below="@+id/T2"
        android:layout_toEndOf="@+id/T1"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Room : 1"
        android:id="@+id/T5"
        android:layout_alignTop="@+id/T4"
        android:layout_toEndOf="@+id/T4"
        android:layout_marginLeft="15dp"
        android:textStyle="bold" />
</RelativeLayout>
